server {
    listen 8080 default_server;
    server_name localhost;

    location / {
        modsecurity on;
        modsecurity_rules_file /etc/modsecurity.d/include.conf;
        
        proxy_pass http://juiceshop:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
