# Enable JSON audit logging
SecAuditEngine On
SecAuditLogType Serial
SecAuditLogFormat JSON
SecAuditLog /var/log/nginx/modsec_audit.log

# Log relevant phases
SecAuditLogParts ABCFHZ

# Lower anomaly threshold to catch more attacks
SecAction "id:900110,phase:1,nolog,pass,t:none,setvar:tx.inbound_anomaly_score_threshold=5"

# Disable ModSecurity engine and logging for Socket.io traffic
SecRule REQUEST_URI "@beginsWith /socket.io/" \
    "id:10001,\
    phase:1,\
    pass,\
    nolog,\
    ctl:ruleEngine=Off"

# For ModSecurity to load dynamic rules (path must match modsecurity volume mount, not nginx conf.d)
# Note: ModSecurity v3 uses "Include" not "SecInclude" (SecInclude v2 only)
Include /etc/modsecurity.d/dynamic-rules.conf
